# MoviesApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/: Error.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/example/moviesapp/di/: Dependencies.kt
app/src/main/java/com/example/moviesapp/network/: MoviesRestApi.kt  RestClient.kt
app/src/main/java/com/example/moviesapp/network/model/: MovieModel.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/moviesapp/network/utils/: ApiCallManager.kt  ErrorCodes.kt  HttpConfiguration.kt  RestClient.kt
app/src/main/java/com/example/moviesapp/service/: MoviesService.kt  MoviesServiceLogic.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/overview/: MoviesOverviewFragment.kt  MoviesOverviewViewModel.kt
app/src/main/java/com/example/moviesapp/ui/overview/adapter/: MoviesOverviewAdapter.kt
app/src/main/java/com/example/moviesapp/utils/: ImageUtils.kt  MainCoroutineRule.kt
app/src/main/java/com/example/moviesapp/utils/testing/: LiveDataTestUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_overview.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/moviesapp/: MoviesTestDataProvider.kt
app/src/test/java/com/example/moviesapp/service/: MoviesServiceLogicTest.kt
app/src/test/java/com/example/moviesapp/ui/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/ui/overview/: MoviesOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
