plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id("kotlin-parcelize")
}

android {

  buildFeatures {
    dataBinding true
  }
  compileSdk 31

  defaultConfig {
    applicationId "com.example.moviesapp"
    minSdk 29
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.buildConfigField 'String', 'MOVIE_DB_API_KEY', AppKey
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  testOptions {
    unitTests {
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }
  buildFeatures {
    viewBinding true
  }
}

ext{
  koinVersion = '2.2.2'
  glideVersion = '4.13.0'
  retrofitVersion = '2.9.0'
  okHttpVersion = '4.9.1'
  coroutinesVersion = '1.6.0'
  navigationKtxVersion = '2.4.1'
  //test dependencies
  mockitoVersion = '3.11.2'
  robolectricVersion = '4.5.1'
  coreTestingVersion = '2.1.0'
  coroutinesTestVersion = '1.5.2'
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion")
  implementation("androidx.navigation:navigation-ui-ktx:$navigationKtxVersion")
  implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigationKtxVersion")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
  implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
  implementation("com.squareup.okhttp3:logging-interceptor:$okHttpVersion")
  implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
  implementation("com.squareup.retrofit2:converter-jackson:$retrofitVersion")
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
  implementation ("com.github.bumptech.glide:glide:$glideVersion")
  implementation("io.insert-koin:koin-gradle-plugin:$koinVersion")
  implementation("io.insert-koin:koin-android:$koinVersion")
  implementation("io.insert-koin:koin-android-viewmodel:$koinVersion")

  implementation ("androidx.arch.core:core-testing:$coreTestingVersion")
  implementation("org.mockito:mockito-core:$mockitoVersion")
  implementation("org.mockito:mockito-inline:$mockitoVersion")
  implementation("org.robolectric:robolectric:$robolectricVersion")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion")
}